name: Test 🧪

on:
  push:
    branches:
      - '**'
    paths:
      - '**.zig'
      - 'build.zig.zon'
      - '.github/workflows/test.yml'
  pull_request:
    branches:
      - '**'
    paths:
      - '**.zig'
      - 'build.zig.zon'
      - '.github/workflows/test.yml'
  schedule:
    - cron: '0 2 * * *'
  workflow_dispatch:
  workflow_run:
    workflows: ["Format Check 📝"]
    types:
      - completed

run-name: |
  ${{ github.event_name == 'pull_request' && format('PR #{0}', github.event.pull_request.number) || github.ref_name }} by @${{ github.actor }}

jobs:
  test:
    name: Test on ${{ matrix.os }} with Zig ${{ matrix.zig-version }}
    runs-on: ${{ matrix.os }}
    if: |
      github.event_name == 'workflow_run' && github.event.workflow_run.conclusion == 'success' ||
      github.event_name == 'schedule' ||
      github.event_name == 'workflow_dispatch' ||
      github.event_name == 'push' ||
      github.event_name == 'pull_request'
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
        zig-version: [0.13.0]
        include:
          - os: ubuntu-latest
            zig-version: master
          - os: macos-latest
            zig-version: master
          - os: windows-latest
            zig-version: master
        exclude:
          - os: ${{ github.event_name != 'schedule' && 'ubuntu-latest' || '' }}
            zig-version: ${{ github.event_name != 'schedule' && 'master' || '0.13.0' }}
          - os: ${{ github.event_name != 'schedule' && 'macos-latest' || '' }}
            zig-version: ${{ github.event_name != 'schedule' && 'master' || '0.13.0' }}
          - os: ${{ github.event_name != 'schedule' && 'windows-latest' || '' }}
            zig-version: ${{ github.event_name != 'schedule' && 'master' || '0.13.0' }}
    steps:
      - name: Setup Zig
        uses: goto-bus-stop/setup-zig@v2
        with:
          version: ${{ matrix.zig-version }}

      - name: Checkout
        uses: actions/checkout@v4

      - name: Run unit tests
        run: zig build test --summary all

      - name: Run performance tests
        run: zig build perf --summary all
